server.port=8080

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=

management.security.enabled=false
